<?php

class m140720_000001_faq extends CDbMigration
{

	/**
	 * Применяет миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeUp()
	{
		$this->createTable(
			"faq",
			array(
				"id"          => "pk",
				"title"       => "VARCHAR(255) NOT NULL",
				"text"        => "TEXT NOT NULL",
				"sort"        => "INT NOT NULL",
			),
			"ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci"
		);

		$this->execute(
			"
INSERT INTO `faq` (`id`, `title`, `text`, `sort`) VALUES
(1, 'Как стать участником?', '<p>Нужно пройти регистрацию, выбрать и оплатить товар вы автоматически добавитесь в систему вознаграждений.</p>', 100),
(2, 'Нужно ли мне приглашать?', '<p>Приглашения в системе не обязательны магазин ведет обширную рекламу в интернете и на земле! Клиенты в вашу структуру придут переливом это займет некоторое время.&nbsp;</p>', 90),
(3, 'Для чего нужна персональная ссылка?', '<p>Чтобы ускорить процес получения вознаграждений у вас есть персональная ссылка для рекомендаций по которой все клиенты будут идти в вашу структуру. Рекомендую наш магазин вы сразу начнете зарабатывать и постоянно увиличивать свой ежедневный доход.</p>', 80),
(4, 'Когда я могу начать использовать свою персональную ссылку?', '<p>Персональную ссылку для рекомендаций, Вы можете использовать сразу после того, как оплатите один из товаров.</p>', 70),
(5, 'Как и где давать рекомендации чтобы найти клиентов?', '<p>У Вас всегда будет ваша персональная ссылка, которую Вы сможете размещать на сторонних ресурсах(соц сети,форумы,блоги, доски обьявлений,открытые группы и прочие) , рассылкой в скайпе или при личном общении с друзьями. Так же в личном кабинете будут бесплатные обучающие курсы и прочие материалы. В случае возникновения &nbsp;вопросов, можете обратиться к Вашестоящему клиенту или в техподдержку сайта. В его интересах помогать Вам.</p>', 60),
(6, 'Как выплачивыется вознаграждение?', '<p>Оформляете в личном кабинете заявку на вывод и в течениее 24 часов мы ее обрабатываем .Сроки поступления на ваш счет зависят от вашего способа вывода может занимать 3-5дней. Вывод денег производится на любую платежную систему.</p>', 50),
(7, 'Как долго ждать заказ?', '<p>Наш товар ручной работы и только после оплаты вы становитесь в очередь на получение, так же зависит от количества клиентов перед вами.&nbsp;Изготовление и доставка товара займет некоторое время. Но его ожидание скрасят денежные вознаграждения!</p>', 40);
"
		);
	}

	/**
	 * Откатывает миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeDown()
	{
		$this->dropTable("faq");
	}
}