<?php
/**
 * @var \dfs\docdoc\models\MailQueryModel $mail
 * @var \dfs\docdoc\models\ClinicAdminModel $admin
 */

$mail->subj = "[DocDoc] Ежемесячная сверка данных по клиникам";

$name = $admin ? trim($admin->getFullName()) : null;
?>

<p>Добрый день<?php echo $name ? ', ' . $name : ''; ?>!</p>
<br />

<p>Напоминаем Вам, что в течение 5 дней (с 20 по 25 число) мы проводим ежемесячную сверку информации.
Проверить актуальность данных о врачах и диагностических услугах можно в личном кабинете:</p>
<br />

<p>Во вкладке “Врачи” вы можете дополнять и редактировать анкету врача: добавить фото, изменить стоимость приёма, указать спеццену (акционную цену для портала DocDoc), заблокировать или активировать врача,
переместить врача из одного филиала в другой, добавить новую анкету врача.</p>
<br />

<p>Во вкладке “Диагностика” вы можете изменить цену; поставить спеццены; добавить новый пункт диагностики из доступного списка.</p>
<br />

<p>Пожалуйста, внесите изменения и подтвердите актуальность информации. Все правки будут внесены после проверки модератором.</p>
<p>Поддержание информации в актуальном состоянии поможет улучшить сервис, уменьшить количество недовольных пациентов...</p>
<p>В вашем штате появился новый врач? Добавьте его, чтоб получить больше звонков от пациентов.</p>
<p>Есть акция? Будем рады сообщить о ней на нашем сайте. Под акцией подразумевается скидка на первичный прием врача или на любой вид диагностики, указанный на нашем сайте.</p>
