<?php
/**
 * @var \dfs\docdoc\models\MailQueryModel $mail
 * @var \dfs\docdoc\models\PartnerModel $partner
 * @var string $password
 */

$mail->subj = '[docdoc.ru] Ваши доступы в личный кабинет';
$mail->reply = \Yii::app()->params['email']['affiliate'];
?>
<p>Здравствуйте!</p>

<p>
	Это снова Владимир Никишков, ваш личный менеджер в партнерской программе DocDoc.ru.<br />
	Ваша площадка успешно прошла модерацию. Доступы в личный кабинет следующие:<br />
	<a href="https://www.docdoc.ru/pk">www.docdoc.ru/pk</a><br />
	логин: <?php echo $partner->login; ?><br />
	пароль: <?php echo $password; ?><br />
</p>

<p>Что делать дальше?</p>

<p>
	Сначала рекомендую связаться со мной, если я не связался с вами первым.
	Мы имеем большой опыт работы с партнерами и имеем четкое представление, какие инструменты и на каких площадках лучше всего использовать.
	Это сэкономит ваше время и силы на поиск идеального инструмента, который будет давать вам максимальный конверт в записи.
</p>

<p>
	В личном кабинете в разделе «Инструменты» представлены партнерская ссылка, виджеты, white label, а также подробная документация по инструментам.
	Мы можете самостоятельно интегрировать наши инструменты к себе на площадку.
</p>

<p>Если вы самостоятельно интегрировали инструменты к себе на площадку, также прошу дать мне знать, чтобы я оперативно провел тест.</p>

<p>
	Напомню, мои контакты следующие:<br />
	Skype: vladimir.nikishkov<br />
	Почта: <?php echo \Yii::app()->params['email']['affiliate']; ?><br />
	Linkedin: <a href="https://www.linkedin.com/pub/vladimir-nikishkov">https://www.linkedin.com/pub/vladimir-nikishkov</a>
</p>
